= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :body
    = f.input :start
    = f.input :finish
    = f.input :status

  .form-actions
    = f.button :submit, class: 'btn btn-success'
