h1 
  | Projects
  '
  = link_to "New Project", new_project_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Name
      th Body
      th Start
      th Finish
      th Status
      th
      th
      
  tbody
    - @projects.each do |project|
      tr
        td= project.name
        td= project.body
        td= project.start
        td= project.finish
        td= project.status
        td= link_to "Show", project
        td
          = link_to "Edit", edit_project_path(project)
          '
          |/
          '
          = link_to "Destroy", project, method: :delete, data: { confirm: "Are you sure?" }
