h1 
  | Projects
  - if is_admin?
    '
    = link_to "New Project", new_project_path, class: "btn btn-primary"

- @projects.each do |project|
  .panel.panel-default
    .panel-heading
      .row
        .col-md-9
          h3.panel-title= link_to project.name, project
        .col-md-3
          span.pull-right= project.start&.strftime("%Y/%m/%d")
    .panel-body
      - if project.body
        = strip_tags(project.body).truncate(50)
      - if is_admin?
        = link_to "Edit", edit_project_path(project)
        '
        |/
        '
        = link_to "Destroy", project, method: :delete, data: { confirm: "Are you sure?" }
