.row
  .col-md-9
    hgroup
      h1= @project.name
      h3
        = @project.start&.strftime("%Y/%m/%d")
        - if @project.finish
          ' to
          '
          = @project.finish.strftime("%Y/%m/%d")

= raw @project.body

.btn-group
  - if is_admin?
    = link_to "Edit", edit_project_path(@project), class: "btn btn-default"
  = link_to "Back", projects_path, class: "btn btn-default"
