table.table.table-striped
  tr
    th Name:
    td= @project.name
  tr
    th Body:
    td= @project.body
  tr
    th Start:
    td= @project.start
  tr
    th Finish:
    td= @project.finish
  tr
    th Status:
    td= @project.status

.btn-group
  = link_to "Edit", edit_project_path(@project), class: "btn btn-default"
  = link_to "Back", projects_path, class: "btn btn-default"
