= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :body, as: :text, input_html: { class: "tinymce" }
    = f.input :publish, as: :string, input_html: { class: "datetimepicker" }
    = f.input :status, as: :select, collection: Post.statuses.keys

  .form-actions
    = f.button :submit, class: 'btn btn-success'
