= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.input :name
    = f.input :body, as: :text, input_html: { class: "tinymce" }
    = f.input :publish
    = f.input :status

  .form-actions
    = f.button :submit, class: 'btn btn-success'

= tinymce
