h1 
  | Posts
  - if is_admin?
    '
    = link_to "New Post", new_post_path, class: "btn btn-primary"

- @posts.each do |post|
  .panel.panel-default
    .panel-heading
      .row
        .col-md-9
          h3.panel-title= link_to post.name, post
        .col-md-3
          span.pull-right= post.publish&.strftime("%Y/%m/%d")
    .panel-body
      - if post.body
        = strip_tags(post.body).truncate(50)
      - if is_admin?
        = link_to "Edit", edit_post_path(post)
        '
        |/
        '
        = link_to "Destroy", post, method: :delete, data: { confirm: "Are you sure?" }
