h1 
  | Posts
  '
  = link_to "New Post", new_post_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th User
      th Name
      th Body
      th Publish
      th Status
      th
      th
      
  tbody
    - @posts.each do |post|
      tr
        td= post.user
        td= post.name
        td= post.body
        td= post.publish
        td= post.status
        td= link_to "Show", post
        td
          = link_to "Edit", edit_post_path(post)
          '
          |/
          '
          = link_to "Destroy", post, method: :delete, data: { confirm: "Are you sure?" }
