.row
  .col-md-9
    hgroup
      h1= @post.name
      h3= @post.publish&.strftime("%Y/%m/%d")
  .col-md-3
    h1
      .small by #{@post.user&.username}

= raw @post.body

.btn-group
  - if is_admin?
    = link_to "Edit", edit_post_path(@post), class: "btn btn-default"
  = link_to "Back", posts_path, class: "btn btn-default"
